/*This configuration file sets up the Java project environment for our website.
    It specifies source and output folders, and includes external libraries for 
    database connection (MySQL), servlet handling (Java Servlet API), and 
    server functionality (Jetty).*/
    {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "lib/mysql-connector-java-8.0.27.jar",
            "lib/javax.servlet-api-3.1.0.jar",
            "lib/json-20230113.jar",
            "lib/jetty-http-9.4.44.v20210927.jar",
            "lib/jetty-io-9.4.44.v20210927.jar",
            "lib/jetty-security-9.4.44.v20210927.jar",
            "lib/jetty-server-9.4.44.v20210927.jar",
            "lib/jetty-servlet-9.4.44.v20210927.jar",
            "lib/jetty-util-9.4.44.v20210927.jar"
        ],
        "java.debug.settings.onBuildFailureProceed": false
    }
    
